<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TookBar</title>
    <style>
        * {margin :0; padding : 0;}
        html, body {height: 100% ;}
        #TopBar {
            position : fixed;
            top :0 ; left :0; right :0;
            height :50px ;
            background : red;
        }
        #BottomBar {
            position : fixed;
            bottom :0; left :0; right :0;
            height :50px;
            background : red;
        }
        #LeftBar {
            position : fixed;
            left :0; top :50px ;bottom :50px; 
            width :50px;
            background : blue;
        }
        #RightBar {
            position : fixed;
            right :0; top :50px ;bottom :50px; 
            width :50px;
            background : blue;
        }
        article {
            margin-top: 50px; margin-left: 50px; margin-right: 50px; margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id ="TopBar">
        <h1>TopBar</h1>
    </div>
    <div id = "BottomBar">
        <h1>BottomBar</h1>
    </div>
    <div id = "LeftBar">
        <h1>L</h1>
    </div>
    <div id = "RightBar">
        <h1>R</h1>
    </div>
    <article>
        <h1>
            Cupidatat do duis commodo ipsum eu exercitation laborum velit nisi aliqua quis.
        </h1>
        <p>
            Sunt ullamco laborum do ex laboris reprehenderit cillum. Aute in aliqua amet qui quis velit labore enim exercitation qui tempor enim non. Esse ut cillum ipsum est anim sint reprehenderit. Sit in eiusmod commodo aute cillum deserunt esse laboris eu magna.
        </p>
        <p>
            Labore mollit minim mollit tempor reprehenderit tempor consequat deserunt exercitation. Commodo consectetur ipsum exercitation excepteur cupidatat ex ex do. Quis et anim duis reprehenderit cillum esse ea cupidatat. Culpa dolore excepteur mollit consectetur nostrud ea pariatur ullamco esse eu enim dolore. Sunt consequat labore et deserunt ullamco consectetur exercitation amet veniam voluptate pariatur ullamco Lorem.
        </p>
        <p>
            Ad do eiusmod ut reprehenderit esse deserunt aute elit. Incididunt voluptate Lorem minim proident consectetur consectetur elit non excepteur est et Lorem nostrud cillum. Enim magna sint consectetur aliquip. Eu id sint officia consectetur. Magna do esse cupidatat deserunt adipisicing duis aliquip minim eu veniam. Sunt dolore in ullamco labore sit.
        </p>
        <p>
            Nisi veniam in adipisicing do cillum ea anim laborum labore Lorem commodo non quis dolor. Laborum laboris commodo commodo consequat id cillum velit. Laboris laborum nulla enim minim.
        </p>
    </article>
</body>
</html>